<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/06/27 18:40:09.000.777,=D:\Projetos\Summit\Sales\Unit1.pas</Transaction>
    <Transaction>2025/06/27 18:41:03.000.550,D:\Projetos\Summit\Sales\UPedidoVenda.dfm=D:\Projetos\Summit\Sales\Unit1.dfm</Transaction>
    <Transaction>2025/06/27 18:41:03.000.550,D:\Projetos\Summit\Sales\UPedidoVenda.pas=D:\Projetos\Summit\Sales\Unit1.pas</Transaction>
    <Transaction>2025/06/27 18:41:14.000.990,D:\Projetos\Summit\Sales\PedidoVenda.dproj=D:\Projetos\Summit\Sales\Project1.dproj</Transaction>
    <Transaction>2025/06/28 16:06:39.000.589,D:\Projetos\Summit\PROJETO_WK\src\UPedidoVenda.pas=</Transaction>
    <Transaction>2025/06/28 16:11:54.000.029,=D:\Projetos\Summit\PROJETO_WK\Unit1.pas</Transaction>
    <Transaction>2025/06/28 16:16:05.000.896,D:\Projetos\Summit\PROJETO_WK\src\database\DMConnection.dfm=D:\Projetos\Summit\PROJETO_WK\Unit1.dfm</Transaction>
    <Transaction>2025/06/28 16:16:05.000.896,D:\Projetos\Summit\PROJETO_WK\src\database\DMConnection.pas=D:\Projetos\Summit\PROJETO_WK\Unit1.pas</Transaction>
    <Transaction>2025/06/28 16:19:16.000.023,=D:\Projetos\Summit\PROJETO_WK\src\database\config\ConfigReader.pas</Transaction>
    <Transaction>2025/06/28 17:29:55.000.061,=D:\Projetos\Summit\PROJETO_WK\Unit1.pas</Transaction>
    <Transaction>2025/06/28 17:35:05.000.503,D:\Projetos\Summit\PROJETO_WK\src\model\TCliente.pas=D:\Projetos\Summit\PROJETO_WK\Unit1.pas</Transaction>
    <Transaction>2025/06/28 17:35:50.000.334,D:\Projetos\Summit\PROJETO_WK\src\model\model.TCliente.pas=D:\Projetos\Summit\PROJETO_WK\src\model\TCliente.pas</Transaction>
    <Transaction>2025/06/28 17:36:59.000.465,=D:\Projetos\Summit\PROJETO_WK\Unit1.pas</Transaction>
    <Transaction>2025/06/28 17:37:53.000.908,D:\Projetos\Summit\PROJETO_WK\src\controller\controller.ClienteController.pas=D:\Projetos\Summit\PROJETO_WK\Unit1.pas</Transaction>
    <Transaction>2025/06/28 18:12:50.000.301,=D:\Projetos\Summit\PROJETO_WK\Unit1.pas</Transaction>
    <Transaction>2025/06/28 18:15:51.000.569,D:\Projetos\Summit\PROJETO_WK\src\database\persist\ClienteRepository.pas=D:\Projetos\Summit\PROJETO_WK\Unit1.pas</Transaction>
    <Transaction>2025/06/28 18:22:18.000.221,D:\Projetos\Summit\PROJETO_WK\src\controller\ClienteController.pas=D:\Projetos\Summit\PROJETO_WK\src\controller\controller.ClienteController.pas</Transaction>
    <Transaction>2025/06/28 18:37:44.000.222,=D:\Projetos\Summit\PROJETO_WK\src\view\FrmConsultaClientes.pas</Transaction>
    <Transaction>2025/06/28 18:45:00.000.434,=D:\Projetos\Summit\PROJETO_WK\src\view\uPrincipal.pas</Transaction>
    <Transaction>2025/06/28 21:49:37.000.705,D:\Projetos\Summit\PROJETO_WK\src\database\config\ConfigReader.pas=D:\Projetos\Summit\PROJETO_WK\src\database\config\ReadConfig.pas</Transaction>
    <Transaction>2025/06/29 10:06:42.000.218,=D:\Projetos\Summit\PROJETO_WK\Unit1.pas</Transaction>
    <Transaction>2025/06/29 10:09:06.000.471,=D:\Projetos\Summit\PROJETO_WK\Unit2.pas</Transaction>
    <Transaction>2025/06/29 10:10:47.000.875,D:\Projetos\Summit\PROJETO_WK\Unit2.pas=D:\Projetos\Summit\PROJETO_WK\src\model\model.TProduto.pas</Transaction>
    <Transaction>2025/06/29 10:14:44.000.373,D:\Projetos\Summit\PROJETO_WK\Unit1.pas=D:\Projetos\Summit\PROJETO_WK\src\database\persist\ProdutoRepository.pas</Transaction>
    <Transaction>2025/06/29 10:21:38.000.776,=D:\Projetos\Summit\PROJETO_WK\Unit1.pas</Transaction>
    <Transaction>2025/06/29 10:23:44.000.429,D:\Projetos\Summit\PROJETO_WK\Unit1.pas=D:\Projetos\Summit\PROJETO_WK\src\controller\ProdutoController.pas</Transaction>
    <Transaction>2025/06/29 10:26:26.000.411,D:\Projetos\Summit\PROJETO_WK\src\view\uPrincipal.pas=D:\Projetos\Summit\PROJETO_WK\src\view\FrmPrincipal.pas</Transaction>
    <Transaction>2025/06/29 10:26:26.000.411,D:\Projetos\Summit\PROJETO_WK\src\view\uPrincipal.dfm=D:\Projetos\Summit\PROJETO_WK\src\view\FrmPrincipal.dfm</Transaction>
    <Transaction>2025/06/29 10:33:13.605,D:\Projetos\Summit\PROJETO_WK\src\view\FrmPrincipal.pas=</Transaction>
    <Transaction>2025/06/29 10:34:13.825,D:\Projetos\Summit\PROJETO_WK\src\view\FrmConsultaClientes.pas=</Transaction>
    <Transaction>2025/06/29 10:35:43.275,=D:\Projetos\Summit\PROJETO_WK\src\view\FrmConsultaClientes.pas</Transaction>
    <Transaction>2025/06/29 10:35:43.371,=D:\Projetos\Summit\PROJETO_WK\src\view\FrmPrincipal.pas</Transaction>
    <Transaction>2025/06/29 10:38:22.198,=D:\Projetos\Summit\PROJETO_WK\src\view\FrmConsultaProdutos.pas</Transaction>
    <Transaction>2025/06/29 11:48:14.794,=D:\Projetos\Summit\PROJETO_WK\Unit1.pas</Transaction>
    <Transaction>2025/06/29 11:52:20.469,D:\Projetos\Summit\PROJETO_WK\src\model\model.PedidoDadosGerais.pas=D:\Projetos\Summit\PROJETO_WK\Unit1.pas</Transaction>
    <Transaction>2025/06/29 11:52:26.494,=D:\Projetos\Summit\PROJETO_WK\Unit1.pas</Transaction>
    <Transaction>2025/06/29 11:55:01.775,D:\Projetos\Summit\PROJETO_WK\src\model\model.TPedidoProdutos.pas=D:\Projetos\Summit\PROJETO_WK\Unit1.pas</Transaction>
    <Transaction>2025/06/29 11:55:16.426,D:\Projetos\Summit\PROJETO_WK\src\model\model.TPedidoDadosGerais.pas=D:\Projetos\Summit\PROJETO_WK\src\model\model.PedidoDadosGerais.pas</Transaction>
    <Transaction>2025/06/29 14:27:21.741,=D:\Projetos\Summit\PROJETO_WK\Unit1.pas</Transaction>
    <Transaction>2025/06/29 14:54:28.710,D:\Projetos\Summit\PROJETO_WK\src\database\persist\PedidoRepository.pas=D:\Projetos\Summit\PROJETO_WK\Unit1.pas</Transaction>
    <Transaction>2025/06/29 14:57:02.956,=D:\Projetos\Summit\PROJETO_WK\Unit1.pas</Transaction>
    <Transaction>2025/06/29 15:07:10.925,D:\Projetos\Summit\PROJETO_WK\src\controller\PedidoController.pas=D:\Projetos\Summit\PROJETO_WK\Unit1.pas</Transaction>
    <Transaction>2025/06/29 15:12:26.984,=D:\Projetos\Summit\PROJETO_WK\src\view\FrmPedidos.pas</Transaction>
    <Transaction>2025/06/29 16:44:22.709,=D:\Projetos\Summit\PROJETO_WK\Unit1.pas</Transaction>
    <Transaction>2025/06/29 16:49:08.794,D:\Projetos\Summit\PROJETO_WK\src\model\model.PedidoCompleto.pas=D:\Projetos\Summit\PROJETO_WK\Unit1.pas</Transaction>
    <Transaction>2025/06/29 16:56:24.967,D:\Projetos\Summit\PROJETO_WK\src\model\model.TPedidoCompleto.pas=D:\Projetos\Summit\PROJETO_WK\src\model\model.PedidoCompleto.pas</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\controller"/>
    <File Path="src\controller\ClienteController.pas"/>
    <File Path="src\controller\PedidoController.pas"/>
    <File Path="src\controller\ProdutoController.pas"/>
    <File Path="src\database"/>
    <File Path="src\database\config"/>
    <File Path="src\database\config\ReadConfig.pas"/>
    <File Path="src\database\persist"/>
    <File Path="src\database\persist\ClienteRepository.pas"/>
    <File Path="src\database\persist\PedidoRepository.pas"/>
    <File Path="src\database\persist\ProdutoRepository.pas"/>
    <File Path="src\database\DMConnection.pas"/>
    <File Path="src\database\DMConnection.dfm"/>
    <File Path="src\model"/>
    <File Path="src\model\model.TCliente.pas"/>
    <File Path="src\model\model.TPedidoCompleto.pas"/>
    <File Path="src\model\model.TPedidoDadosGerais.pas"/>
    <File Path="src\model\model.TPedidoProdutos.pas"/>
    <File Path="src\model\model.TProduto.pas"/>
    <File Path="src\view"/>
    <File Path="src\view\FrmConsultaClientes.pas"/>
    <File Path="src\view\FrmConsultaClientes.dfm"/>
    <File Path="src\view\FrmConsultaProdutos.pas"/>
    <File Path="src\view\FrmConsultaProdutos.dfm"/>
    <File Path="src\view\FrmPedidos.pas"/>
    <File Path="src\view\FrmPedidos.dfm"/>
    <File Path="src\view\FrmPrincipal.pas"/>
    <File Path="src\view\FrmPrincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
